VITE_SUPABASE_PROJECT_ID="vvtabbdvrriqhrtxxwvj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2dGFiYmR2cnJpcWhydHh4d3ZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3ODI4NTEsImV4cCI6MjA3NjM1ODg1MX0.6KqzyziXhMSo6TuKvU0YtxscMDTMvBK0epyEe-QwB80"
VITE_SUPABASE_URL="https://vvtabbdvrriqhrtxxwvj.supabase.co"
